<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<TITLE>Marium Anghbee's CV</TITLE>
<style>
   img {
     width: 100px;
     border-radius: 50px;
     float: left;
     margin-right: 10px
   }
.myDiv {
  border: 15px outset lightblue;
  background-color: lightgrey;
}
table, th, td {
  border: 1px solid black;
}
table {
  width:100%
}

</style>
</head>

<body bgcolor=white text=black link=blue vlink=blue alink=blue>

<img src="images/image0.jpeg" alt="picture of Marium Anghbee">

<h1>MARIUM ANGHBEE</h1>
<h3 style="color:grey;">Computer Science Student</h3>
<i>
<dl>
<div class="myDiv">
<dt><b>Website:</b>  <a href="index.html">portfolio@portfolio.com</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <style="text-align:right"><b>Phone:</b> (555)555-5555
<dt><b>Email:</b>  name.surname@resume.com &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <style="text-align:right"><b>LinkedIn:</b> name.surname@resume
<dt><b>Twitter:</b> name.surname@resume.com &nbsp&nbsp&nbsp&nbsp <style="text-align:right"><b>Instagram:</b> name.surname@resume
</div>
</dl>
</i></div>
<br>
<p>I am a student at <a href="https://www.city.ac.uk/">City University of London.</a>
My study focuses in <b>Algorithms</b>,
<b>Programming with python</b>,
<b>Web Development</b>,
<b>Computer Fundamentals</b> and <b>Discrete Mathematics</b>.
During my A-levels I studied:
Biology,
Chemistry
and Geography.
I enjoyed studying these subjects,
but my gap year brought me
to Computer Science
and Web Development.</p>
<br>
<h3 style="background-color:lightgrey;">Work Experience</h3>
<hr>
<h5 style="background-color:lightblue;">Vapiano | Canterbury, UK</h5>
<ul>
  <li>Onboarded and delivered exceptional client service to 50+ customers per shift during peak times.</li>
  <li>Accurately taking 50+ customers' orders and safely handling food, while speaking and listening attentively.</li>
  <li>Delegated responsibility and effectively multitasked while waiting tables.</li>
  <li>Refined communication skills by handling disgruntled customers and working to manage conflicts.</li>
  <li>Received an increase of 4.5 - 5.0 reviews on customer satisfaction through the company’s website.</li>
  <li>Developed knowledge of accounting and cash handling software.</li>
</ul>

<h5 style="background-color:lightblue;">NHS Volunteer Responder | UK</h5>
<ul>
  <li>Resolved 30+ customer inquiries per day via email and phone as a subject matter expert.</li>
  <li>Supported neighbours and the NHS by doing 15+ food and medication deliveries on time.</li>
  <li>Guided customers on vaccination sites in order to allow the vaccination process to run efficiently.</li>
  <li>Directed customers’ inquiries to the right provider and listened attentively.</li>
  <li>Provided well-thought-out solutions, and negotiated and resolved differences.</li>
</ul>

<h5 style="background-color:lightblue;">Princess Alice | UK</h5>
<ul>
  <li>Coordinated daily tasks for associated based on company and store objectives along with opening and closing the store.</li>
  <li>Improved store sales targets by 10% by using effective selling skills such as upselling.</li>
  <li>Coordinated daily customer enquiries as well as the stock organisation and managed cross-functional teams.</li>
  <li>Collaborate with crew members on handling escalated problems such as delivery issues, wrong orders, exchanges and refunds.</li>
</ul>

<h5 style="background-color:lightblue;">Pizza Parlour | UK</h5>
<ul>
  <li>Respond to 30+ customer telephone calls to take orders or to resolve problems.</li>
  <li>Delegating with team members while providing exceptional customer service and engaging with customers to tailor advice and recommendations.</li>
  <li>Conducted workload assessments and devised new operational processes that led to a 40% increase in productivity.</li>
  <li>Provided reliable and excellent customer service while developing a strong work ethic.</li>
</ul>
<br>
<br>
<H3 style="background-color:lightgrey;">Education</H3>
<hr>
<p style="background-color:lightblue"><i>September 2022 - June 2026</i></p>
<ul>
  <li>Bsc Computer Science (Foundation year)
The course is designed at an introductory level with no formal prerequisites,
and covers a range of technical, mathematical, and employability implications
of computing and information.</li>
</ul>
<p style="background-color:lightblue;"><i>September 2019 - June 2021</i></p>
<ul>
<li><b>Strong</b> academic performance in <a href="https://www.aqa.org.uk/subjects/science/as-and-a-level/biology-7401-7402">Biology (A-level)</a></li>
<li><b>Experienced</b> with <a href="https://www.aqa.org.uk/subjects/science/as-and-a-level/chemistry-7404-7405">Chemistry (A-level)</a>, experimenting and reporting.</li>
<li><b>High grasp</b> of <a href="https://www.ocr.org.uk/qualifications/as-and-a-level/geography-h081-h481-from-2016/">Geography (A-level)</a>, which consists of <i>ecosystem structures</i> and <i>energy conservation methods</i></li>
</ul>
<br>

<H3 style="background-color:lightgrey;">Skills</H3>
<hr>
<img src="images/chart.png.png" alt="Doughtnut Chart of Creativity" style="width:200; height:100"> <!-used Microsoft Excel to create these charts>
<img src="images/motivation.jpeg.png" alt="Doughtnut Chart of Motivation" style="width:200; height:100;">
<img src="images/writing.jpeg.png" alt="Doughtnut Chart of Writing Skills" style="width:200; height:100;">
<img src="images/passion.jpeg.png" alt="Doughtnut Chart of Passion" style="width:200; height:100";">
<img src="images/multi-tasking.jpeg.png" alt="Doughtnut Chart of Multi-tasking" style="width:200;">
<br>
<br>
  <table>
    <tr style="background-color:lightblue">
    <th>Language</th>
    <th>Skill</th>
  </tr>
  <tr>
    <td>Italian</td>
    <td><i>Native</i></td>
  </tr>
    <td>Urdu</td>
    <td><i>Native</i></td>
  <tr>
    <td>Hindi</td>
    <td><i>Fluent</i></td>
  </tr>
    <td>English</td>
    <td><i>Fluent</i></td>
  </tr>
</table>
<br>
<H3 style="background-color:lightgrey">References</H3>
<hr>
<address>
Contact <a href="Sarah.Bolton@gmail.com">Sarah.Bolton@gmail.com</a> or (555)555-5555<br>
Contact <a href="Tim.Harris@gmail.com">Tim.Harris@gmail.com</a> or (555)555-5555<br>
</address>
<br>
<br>
<br>
<h5><center><a href="index.html">Home | <a href="visits.html">Places I have Visited | <a href="recipe.html">Recipe | <a href="index.html">Back</center></h5>

</body>
</html>
